<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sulaim’s Boutique</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">Sulaim’s Boutique</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#collections">Collections</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Where Fashion Begins</h1>
    <p>Trendy Readymade & Cordsets in Your Hometown</p>
    <a href="https://wa.me/918712140844" class="btn">Shop Now on WhatsApp</a>
  </section>

  <!-- Collections -->
  <section id="collections" class="collections">
    <h2>Our Collections</h2>

    <div class="collection-category">
      <h3>Readymade Sets</h3>
      <div class="products">
        <div class="product-card">
          <img src="images/readymade1.jpg" alt="Readymade Set">
          <h4>Floral Readymade Set</h4>
          <p>₹1,299</p>
          <a href="https://wa.me/918712140844" class="btn">Order on WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="collection-category">
      <h3>Cordsets</h3>
      <div class="products">
        <div class="product-card">
          <img src="images/cordset1.jpg" alt="Cordset">
          <h4>Pastel Cordset</h4>
          <p>₹1,799</p>
          <a href="https://wa.me/918712140844" class="btn">Order on WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="collection-category">
      <h3>Dresses</h3>
      <div class="products">
        <div class="product-card">
          <img src="images/dress1.jpg" alt="Dress">
          <h4>Summer Dress</h4>
          <p>₹1,299</p>
          <a href="https://wa.me/918712140844" class="btn">Order on WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We took a long break and we are back now with the best offers.  
    At Sulaim’s Boutique, we bring you handpicked fashion trends at affordable prices.</p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Reach us directly on WhatsApp or follow us on social media:</p>
    <a href="https://wa.me/918712140844" class="btn">Chat on WhatsApp</a>
    <div class="socials">
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sulaim’s Boutique</p>
    <p>Follow us on: Instagram | Facebook</p>
  </footer>

</body>
</html>