/* Fonts & Reset */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background: #fffafc;
}
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  margin: 0.5em 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #f8d7e5;
  position: sticky;
  top: 0;
}
header .logo {
  font-size: 22px;
  font-weight: bold;
}
header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
header nav a:hover {
  color: #c2185b;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url("https://via.placeholder.com/1200x500.png?text=Sulaim%27s+Boutique+Banner") center/cover;
  color: #fff;
}
.hero h1 {
  font-size: 42px;
}
.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #c2185b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.btn:hover {
  background: #a3154b;
}

/* Collections */
.collections {
  padding: 60px 40px;
  text-align: center;
}
.collections h2 {
  margin-bottom: 30px;
}
.collection-category {
  margin-bottom: 50px;
}
.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.product-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.product-card img {
  width: 100%;
  border-radius: 10px;
}
.product-card h4 {
  margin: 10px 0 5px;
}
.product-card p {
  font-weight: bold;
  color: #c2185b;
}

/* About */
.about {
  padding: 60px 40px;
  background: #fff0f6;
  text-align: center;
}

/* Contact */
.contact {
  padding: 60px 40px;
  text-align: center;
}
.contact .socials {
  margin-top: 15px;
}
.contact a {
  color: #c2185b;
  text-decoration: none;
}

/* Footer */
footer {
  background: #f8d7e5;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}